Resumo final por arquétipo

Harold Rogue
#1 | score=0.529 | wr=0.550 | jogos=94740 | post=0.550 | IC95%=[0.547, 0.553] | P(best deck)=0.0%
#2 | score=0.528 | wr=0.566 | jogos=32306 | post=0.566 | IC95%=[0.561, 0.571] | P(best deck)=0.0%
#3 | score=0.513 | wr=0.560 | jogos=20387 | post=0.560 | IC95%=[0.553, 0.567] | P(best deck)=0.0%

Control Priest
#1 | score=0.274 | wr=0.500 | jogos=14504 | post=0.500 | IC95%=[0.492, 0.508] | P(best deck)=0.0%
#2 | score=0.266 | wr=0.503 | jogos=8687 | post=0.503 | IC95%=[0.493, 0.514] | P(best deck)=0.0%
#3 | score=0.256 | wr=0.497 | jogos=6216 | post=0.497 | IC95%=[0.485, 0.510] | P(best deck)=0.0%

Leyline Mage
#1 | score=0.232 | wr=0.539 | jogos=7346 | post=0.539 | IC95%=[0.528, 0.550] | P(best deck)=0.0%
#2 | score=0.224 | wr=0.530 | jogos=5929 | post=0.530 | IC95%=[0.517, 0.543] | P(best deck)=0.0%
#3 | score=0.213 | wr=0.478 | jogos=11867 | post=0.478 | IC95%=[0.469, 0.487] | P(best deck)=0.0%

Dude Paladin
#1 | score=0.221 | wr=0.604 | jogos=28239 | post=0.604 | IC95%=[0.598, 0.609] | P(best deck)=0.0%
#2 | score=0.207 | wr=0.618 | jogos=6701 | post=0.617 | IC95%=[0.605, 0.628] | P(best deck)=0.0%
#3 | score=0.188 | wr=0.616 | jogos=2936 | post=0.614 | IC95%=[0.596, 0.631] | P(best deck)=0.0%

Harold Shaman
#1 | score=0.216 | wr=0.589 | jogos=13334 | post=0.589 | IC95%=[0.580, 0.597] | P(best deck)=0.0%
#2 | score=0.207 | wr=0.570 | jogos=11133 | post=0.570 | IC95%=[0.561, 0.579] | P(best deck)=0.0%
#3 | score=0.198 | wr=0.584 | jogos=4984 | post=0.583 | IC95%=[0.570, 0.597] | P(best deck)=0.0%

End of Turnadin
#1 | score=0.215 | wr=0.623 | jogos=27606 | post=0.623 | IC95%=[0.617, 0.628] | P(best deck)=0.0%
#2 | score=0.195 | wr=0.616 | jogos=6856 | post=0.615 | IC95%=[0.603, 0.626] | P(best deck)=0.0%
#3 | score=0.174 | wr=0.583 | jogos=3855 | post=0.582 | IC95%=[0.566, 0.597] | P(best deck)=0.0%

Dragon Warrior
#1 | score=0.214 | wr=0.590 | jogos=19511 | post=0.590 | IC95%=[0.583, 0.597] | P(best deck)=0.0%
#2 | score=0.204 | wr=0.602 | jogos=6969 | post=0.601 | IC95%=[0.590, 0.612] | P(best deck)=0.0%
#3 | score=0.196 | wr=0.595 | jogos=5198 | post=0.594 | IC95%=[0.581, 0.607] | P(best deck)=0.0%

Merithra Druid
#1 | score=0.201 | wr=0.569 | jogos=5831 | post=0.568 | IC95%=[0.556, 0.581] | P(best deck)=0.0%
#2 | score=0.198 | wr=0.549 | jogos=7424 | post=0.549 | IC95%=[0.538, 0.560] | P(best deck)=0.0%
#3 | score=0.193 | wr=0.575 | jogos=3700 | post=0.574 | IC95%=[0.558, 0.590] | P(best deck)=0.0%

Companion Hunter
#1 | score=0.181 | wr=0.532 | jogos=4005 | post=0.532 | IC95%=[0.517, 0.547] | P(best deck)=0.0%
#2 | score=0.179 | wr=0.532 | jogos=3605 | post=0.532 | IC95%=[0.516, 0.548] | P(best deck)=0.0%
#3 | score=0.178 | wr=0.520 | jogos=4108 | post=0.520 | IC95%=[0.505, 0.535] | P(best deck)=0.0%

No Hand Hunter
#1 | score=0.180 | wr=0.549 | jogos=10561 | post=0.549 | IC95%=[0.539, 0.558] | P(best deck)=0.0%
#2 | score=0.175 | wr=0.554 | jogos=6853 | post=0.554 | IC95%=[0.542, 0.565] | P(best deck)=0.0%
#3 | score=0.167 | wr=0.574 | jogos=3179 | post=0.573 | IC95%=[0.556, 0.590] | P(best deck)=0.0%

Quest Mage
#1 | score=0.147 | wr=0.541 | jogos=8701 | post=0.541 | IC95%=[0.530, 0.551] | P(best deck)=0.0%
#2 | score=0.139 | wr=0.534 | jogos=5592 | post=0.534 | IC95%=[0.521, 0.547] | P(best deck)=0.0%
#3 | score=0.115 | wr=0.518 | jogos=1832 | post=0.519 | IC95%=[0.496, 0.541] | P(best deck)=0.0%

Harold DK
#1 | score=0.127 | wr=0.497 | jogos=2777 | post=0.498 | IC95%=[0.480, 0.516] | P(best deck)=0.0%
#2 | score=0.122 | wr=0.502 | jogos=2048 | post=0.503 | IC95%=[0.482, 0.524] | P(best deck)=0.0%
#3 | score=0.101 | wr=0.507 | jogos=917 | post=0.509 | IC95%=[0.479, 0.540] | P(best deck)=0.0%

Burn Mage
#1 | score=0.117 | wr=0.565 | jogos=5212 | post=0.565 | IC95%=[0.551, 0.578] | P(best deck)=0.0%
#2 | score=0.108 | wr=0.574 | jogos=2404 | post=0.573 | IC95%=[0.553, 0.592] | P(best deck)=0.0%
#3 | score=0.098 | wr=0.560 | jogos=1662 | post=0.559 | IC95%=[0.536, 0.582] | P(best deck)=0.0%

Burn Warrior
#1 | score=0.110 | wr=0.558 | jogos=12682 | post=0.558 | IC95%=[0.549, 0.566] | P(best deck)=0.0%
#2 | score=0.076 | wr=0.532 | jogos=1225 | post=0.532 | IC95%=[0.505, 0.559] | P(best deck)=0.0%
#3 | score=0.071 | wr=0.520 | jogos=1014 | post=0.521 | IC95%=[0.491, 0.550] | P(best deck)=0.0%

Broxigar DH
#1 | score=0.096 | wr=0.575 | jogos=5622 | post=0.574 | IC95%=[0.562, 0.587] | P(best deck)=0.1%
#2 | score=0.078 | wr=0.511 | jogos=2833 | post=0.512 | IC95%=[0.494, 0.530] | P(best deck)=0.0%
#3 | score=0.074 | wr=0.575 | jogos=1182 | post=0.572 | IC95%=[0.545, 0.599] | P(best deck)=0.5%

Quest Warrior
#1 | score=0.086 | wr=0.528 | jogos=2488 | post=0.528 | IC95%=[0.509, 0.548] | P(best deck)=0.0%
#2 | score=0.070 | wr=0.505 | jogos=1131 | post=0.507 | IC95%=[0.479, 0.535] | P(best deck)=0.0%
#3 | score=0.063 | wr=0.487 | jogos=914 | post=0.491 | IC95%=[0.460, 0.522] | P(best deck)=0.0%

Hostage Druid
#1 | score=0.074 | wr=0.480 | jogos=3853 | post=0.481 | IC95%=[0.466, 0.497] | P(best deck)=0.0%
#2 | score=0.028 | wr=0.399 | jogos=283 | post=0.431 | IC95%=[0.381, 0.482] | P(best deck)=0.0%
#3 | score=0.027 | wr=0.470 | jogos=230 | post=0.487 | IC95%=[0.433, 0.542] | P(best deck)=0.0%

Burn Rogue
#1 | score=0.064 | wr=0.565 | jogos=5535 | post=0.564 | IC95%=[0.551, 0.577] | P(best deck)=1.2%
#2 | score=0.034 | wr=0.510 | jogos=549 | post=0.513 | IC95%=[0.475, 0.552] | P(best deck)=0.0%
#3 | score=0.020 | wr=0.528 | jogos=229 | post=0.530 | IC95%=[0.475, 0.584] | P(best deck)=0.7%

No Minion DH
#1 | score=0.054 | wr=0.576 | jogos=1449 | post=0.574 | IC95%=[0.549, 0.598] | P(best deck)=0.1%
#2 | score=0.045 | wr=0.529 | jogos=1022 | post=0.530 | IC95%=[0.500, 0.559] | P(best deck)=0.0%
#3 | score=0.044 | wr=0.595 | jogos=672 | post=0.588 | IC95%=[0.553, 0.623] | P(best deck)=1.8%

Unholy DK
#1 | score=0.050 | wr=0.579 | jogos=2256 | post=0.577 | IC95%=[0.557, 0.597] | P(best deck)=13.1%
#2 | score=0.046 | wr=0.547 | jogos=1910 | post=0.547 | IC95%=[0.525, 0.568] | P(best deck)=0.1%
#3 | score=0.024 | wr=0.582 | jogos=311 | post=0.571 | IC95%=[0.522, 0.619] | P(best deck)=16.3%

Harold Egglock
#1 | score=0.046 | wr=0.565 | jogos=1192 | post=0.562 | IC95%=[0.535, 0.590] | P(best deck)=37.8%
#2 | score=0.026 | wr=0.499 | jogos=389 | post=0.505 | IC95%=[0.460, 0.550] | P(best deck)=0.4%
#3 | score=0.020 | wr=0.492 | jogos=256 | post=0.503 | IC95%=[0.450, 0.556] | P(best deck)=0.8%

Azshara Druid
#1 | score=0.039 | wr=0.512 | jogos=873 | post=0.514 | IC95%=[0.482, 0.546] | P(best deck)=0.0%
#2 | score=0.033 | wr=0.502 | jogos=588 | post=0.506 | IC95%=[0.468, 0.543] | P(best deck)=0.0%
#3 | score=0.032 | wr=0.441 | jogos=716 | post=0.452 | IC95%=[0.417, 0.486] | P(best deck)=0.0%

Token Druid
#1 | score=0.039 | wr=0.533 | jogos=1361 | post=0.533 | IC95%=[0.507, 0.558] | P(best deck)=0.1%
#2 | score=0.037 | wr=0.526 | jogos=1195 | post=0.527 | IC95%=[0.500, 0.554] | P(best deck)=0.1%
#3 | score=0.025 | wr=0.588 | jogos=371 | post=0.577 | IC95%=[0.532, 0.622] | P(best deck)=27.8%

Rafaamlock
#1 | score=0.038 | wr=0.446 | jogos=543 | post=0.458 | IC95%=[0.419, 0.497] | P(best deck)=0.0%
#2 | score=0.036 | wr=0.465 | jogos=458 | post=0.476 | IC95%=[0.434, 0.518] | P(best deck)=0.0%
#3 | score=0.032 | wr=0.414 | jogos=420 | post=0.435 | IC95%=[0.392, 0.478] | P(best deck)=0.0%

Imbue Paladin
#1 | score=0.034 | wr=0.456 | jogos=1552 | post=0.460 | IC95%=[0.436, 0.485] | P(best deck)=0.0%
#2 | score=0.024 | wr=0.505 | jogos=414 | post=0.510 | IC95%=[0.466, 0.554] | P(best deck)=9.8%
#3 | score=0.012 | wr=0.463 | jogos=175 | post=0.487 | IC95%=[0.427, 0.547] | P(best deck)=4.1%

Egg Warrior
#1 | score=0.033 | wr=0.570 | jogos=1118 | post=0.567 | IC95%=[0.539, 0.595] | P(best deck)=9.8%
#2 | score=0.020 | wr=0.517 | jogos=412 | post=0.520 | IC95%=[0.476, 0.564] | P(best deck)=0.2%
#3 | score=0.013 | wr=0.516 | jogos=215 | post=0.521 | IC95%=[0.465, 0.577] | P(best deck)=0.9%

Egglock
#1 | score=0.032 | wr=0.529 | jogos=1093 | post=0.529 | IC95%=[0.501, 0.558] | P(best deck)=3.0%
#2 | score=0.017 | wr=0.490 | jogos=300 | post=0.500 | IC95%=[0.450, 0.550] | P(best deck)=0.8%
#3 | score=0.012 | wr=0.536 | jogos=181 | post=0.535 | IC95%=[0.476, 0.594] | P(best deck)=13.1%

Quest Hunter
#1 | score=0.023 | wr=0.537 | jogos=618 | post=0.537 | IC95%=[0.500, 0.573] | P(best deck)=1.6%
#2 | score=0.008 | wr=0.526 | jogos=156 | post=0.529 | IC95%=[0.466, 0.591] | P(best deck)=3.5%
#3 | score=0.006 | wr=0.607 | jogos=107 | post=0.574 | IC95%=[0.504, 0.642] | P(best deck)=34.6%

Harold DH
#1 | score=0.023 | wr=0.507 | jogos=420 | post=0.512 | IC95%=[0.468, 0.555] | P(best deck)=0.1%
#2 | score=0.020 | wr=0.551 | jogos=305 | post=0.547 | IC95%=[0.498, 0.596] | P(best deck)=2.9%
#3 | score=0.011 | wr=0.503 | jogos=163 | post=0.514 | IC95%=[0.452, 0.575] | P(best deck)=0.6%

Krona Druid
#1 | score=0.020 | wr=0.350 | jogos=377 | post=0.385 | IC95%=[0.341, 0.430] | P(best deck)=0.0%
#2 | score=0.016 | wr=0.366 | jogos=243 | post=0.411 | IC95%=[0.359, 0.464] | P(best deck)=0.0%
#3 | score=0.015 | wr=0.433 | jogos=208 | post=0.463 | IC95%=[0.407, 0.520] | P(best deck)=0.2%

Quest DH
#1 | score=0.011 | wr=0.405 | jogos=304 | post=0.434 | IC95%=[0.385, 0.483] | P(best deck)=0.0%
#2 | score=0.011 | wr=0.561 | jogos=221 | post=0.553 | IC95%=[0.498, 0.608] | P(best deck)=59.5%
#3 | score=0.004 | wr=0.524 | jogos=103 | post=0.529 | IC95%=[0.458, 0.599] | P(best deck)=25.0%

Ace Hunter
#1 | score=0.009 | wr=0.553 | jogos=257 | post=0.548 | IC95%=[0.495, 0.600] | P(best deck)=48.7%
#2 | score=0.008 | wr=0.536 | jogos=233 | post=0.536 | IC95%=[0.481, 0.590] | P(best deck)=28.6%
#3 | score=0.003 | wr=0.519 | jogos=104 | post=0.526 | IC95%=[0.455, 0.596] | P(best deck)=22.7%

Wallow Warlock
#1 | score=0.009 | wr=0.322 | jogos=258 | post=0.376 | IC95%=[0.326, 0.427] | P(best deck)=0.0%
#2 | score=0.005 | wr=0.509 | jogos=112 | post=0.520 | IC95%=[0.451, 0.589] | P(best deck)=26.7%
#3 | score=0.003 | wr=0.433 | jogos=90 | post=0.483 | IC95%=[0.410, 0.556] | P(best deck)=5.8%

Harold Warrior
#1 | score=0.007 | wr=0.537 | jogos=147 | post=0.536 | IC95%=[0.472, 0.599] | P(best deck)=11.0%
#2 | score=0.004 | wr=0.519 | jogos=104 | post=0.526 | IC95%=[0.455, 0.596] | P(best deck)=7.9%
#3 | score=0.002 | wr=0.652 | jogos=69 | post=0.585 | IC95%=[0.508, 0.661] | P(best deck)=70.0%

Imbue Mage
#1 | score=0.007 | wr=0.349 | jogos=229 | post=0.401 | IC95%=[0.348, 0.455] | P(best deck)=0.1%
#2 | score=0.002 | wr=0.415 | jogos=82 | post=0.476 | IC95%=[0.402, 0.551] | P(best deck)=19.0%
#3 | score=0.002 | wr=0.459 | jogos=74 | post=0.500 | IC95%=[0.423, 0.576] | P(best deck)=42.3%

Dragon Hunter
#1 | score=0.007 | wr=0.503 | jogos=187 | post=0.513 | IC95%=[0.454, 0.571] | P(best deck)=2.3%
#2 | score=0.005 | wr=0.618 | jogos=131 | post=0.584 | IC95%=[0.518, 0.648] | P(best deck)=67.6%
#3 | score=0.005 | wr=0.464 | jogos=153 | post=0.490 | IC95%=[0.427, 0.552] | P(best deck)=0.6%

Imbue Rogue
#1 | score=0.006 | wr=0.337 | jogos=175 | post=0.403 | IC95%=[0.345, 0.463] | P(best deck)=0.0%
#2 | score=0.005 | wr=0.551 | jogos=127 | post=0.544 | IC95%=[0.477, 0.610] | P(best deck)=4.2%
#3 | score=0.004 | wr=0.619 | jogos=97 | post=0.578 | IC95%=[0.506, 0.648] | P(best deck)=21.3%

Vanessa Rogue
#1 | score=0.003 | wr=0.410 | jogos=100 | post=0.468 | IC95%=[0.398, 0.539] | P(best deck)=0.9%
#2 | score=0.003 | wr=0.511 | jogos=92 | post=0.522 | IC95%=[0.449, 0.594] | P(best deck)=14.8%
#3 | score=0.002 | wr=0.488 | jogos=82 | post=0.512 | IC95%=[0.437, 0.586] | P(best deck)=10.2%
